{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshatha2022/readmegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshatha2022/readmegenerator/issues"
  },
  "homepage": "https://github.com/Akshatha2022/readmegenerator#readme",
  "dependencies": {
    "inquirer": "^7.2.0"
  }
}
